NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQta2l0ZS01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_szcWRvTZIu4An0eEin5a1x6hWbKCX9pKCqVERtw46k
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
DATABASE_URL=postgresql://runes_owner:O9yItzZn7Hvk@ep-morning-mode-a56k1z85.us-east-2.aws.neon.tech/runes?sslmode=require
OPENAI_API_KEY=sk-hkqcxJN2ZkdkysqZpw8o5kUN8sFqAcotJU1I5Hx7pFT3BlbkFJwQ2IC2V3Mbq0rnCVuP4wznJme53Vxva0yLYXwI4XAA
FIREBASE_API_KEY= AIzaSyAVa1c_ck0VefpaSwK1p3hT7QOZ9brFGgA
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
